object MyForm: TMyForm
  Left = 320
  Height = 520
  Top = 250
  Width = 650
  ActiveControl = edtFilterText
  Caption = '软件安装列表'
  ClientHeight = 520
  ClientWidth = 650
  Constraints.MinHeight = 520
  Constraints.MinWidth = 650
  OnCreate = FormCreate
  object PageControl1: TPageControl
    Left = 13
    Height = 446
    Top = 39
    Width = 624
    ActivePage = TabSheet1
    Align = alClient
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    BorderSpacing.Around = 3
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    OnExit = PageControl1Exit
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 416
      ClientWidth = 616
      object ListView1: TListView
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 416
        Top = 0
        Width = 615
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 1
        Columns = <>
        MultiSelect = True
        PopupMenu = ListViewPopupMenu
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        SortType = stText
        TabOrder = 0
        ViewStyle = vsReport
        OnClick = ListViewClick
        OnContextPopup = ListViewContextPopup
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 416
      ClientWidth = 616
      object ListView2: TListView
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 416
        Top = 0
        Width = 615
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 1
        Columns = <>
        MultiSelect = True
        PopupMenu = ListViewPopupMenu
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        SortType = stText
        TabOrder = 0
        ViewStyle = vsReport
        OnClick = ListViewClick
        OnContextPopup = ListViewContextPopup
      end
    end
  end
  object Panel1: TPanel
    Left = 12
    Height = 26
    Top = 10
    Width = 626
    Align = alTop
    BorderSpacing.Left = 12
    BorderSpacing.Top = 10
    BorderSpacing.Right = 12
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 626
    TabOrder = 1
    object edtFilterText: TEdit
      Left = 5
      Height = 26
      Top = 0
      Width = 152
      Align = alLeft
      Alignment = taCenter
      BorderSpacing.Left = 5
      TabOrder = 0
      OnChange = edtFilterTextChange
      OnKeyPress = edtFilterTextKeyPress
    end
    object tglUseFilter: TToggleBox
      Left = 157
      Height = 26
      Top = 0
      Width = 72
      Align = alLeft
      Anchors = [akTop]
      Caption = '使用过滤器'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnChange = tglUseFilterChange
    end
    object btnClearFilter: TButton
      Left = 229
      Height = 26
      Top = 0
      Width = 48
      Align = alLeft
      Anchors = [akTop]
      Caption = '清空'
      TabOrder = 2
      OnClick = btnClearFilterClick
    end
    object btnExport: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrBottom
      Left = 551
      Height = 26
      Top = 0
      Width = 75
      Align = alRight
      Anchors = [akTop, akBottom]
      Caption = '导出'
      TabOrder = 3
      OnClick = btnExportClick
    end
  end
  object StatusBar: TStatusBar
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 0
    Height = 22
    Top = 498
    Width = 650
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ListViewPopupMenu: TPopupMenu
    Left = 584
    Top = 72
    object pupCopyDisplayName: TMenuItem
      Caption = '复制软件名'
      OnClick = pupCopyDisplayNameClick
    end
    object pupCopyPublisher: TMenuItem
      Caption = '复制发布者'
      OnClick = pupCopyPublisherClick
    end
    object pupCopyUninstallString: TMenuItem
      Caption = '复制卸载命令'
      OnClick = pupCopyUninstallStringClick
    end
    object pupCopyRegKey: TMenuItem
      Caption = '复制注册表路径'
      OnClick = pupCopyRegKeyClick
    end
  end
  object dlgSaveExport: TSaveDialog
    Filter = 'CSV表格|*.csv'
    Left = 584
    Top = 136
  end
  object StatusbarInfoRefreshTimer: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = StatusbarInfoRefreshTimerTimer
    Left = 584
    Top = 200
  end
end
