object MyForm: TMyForm
  Left = 320
  Height = 512
  Top = 250
  Width = 673
  Caption = '软件安装列表'
  ClientHeight = 512
  ClientWidth = 673
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 13
    Height = 486
    Top = 13
    Width = 647
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    BorderSpacing.Around = 3
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 456
      ClientWidth = 639
      object ListView1: TListView
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 456
        Top = 0
        Width = 639
        Anchors = [akTop, akLeft, akRight, akBottom]
        Columns = <>
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 456
      ClientWidth = 639
      object ListView2: TListView
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 456
        Top = 0
        Width = 639
        Anchors = [akTop, akLeft, akRight, akBottom]
        Columns = <>
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
  end
end
