object MyForm: TMyForm
  Left = 320
  Height = 520
  Top = 250
  Width = 650
  Caption = '软件安装列表'
  ClientHeight = 520
  ClientWidth = 650
  Constraints.MinHeight = 520
  Constraints.MinWidth = 650
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 13
    Height = 468
    Top = 39
    Width = 624
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    BorderSpacing.Around = 3
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 438
      ClientWidth = 616
      object ListView1: TListView
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 438
        Top = 0
        Width = 615
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 1
        Columns = <>
        PopupMenu = PopupMenu1
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
        OnContextPopup = ListView1ContextPopup
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 438
      ClientWidth = 616
      object ListView2: TListView
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 438
        Top = 0
        Width = 615
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 1
        Columns = <>
        PopupMenu = PopupMenu1
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
        OnContextPopup = ListView1ContextPopup
      end
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PageControl1
    Left = 12
    Height = 26
    Top = 10
    Width = 626
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 10
    BorderSpacing.Right = 12
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 626
    TabOrder = 1
    object FilterTextEdit: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 26
      Top = 0
      Width = 152
      Alignment = taCenter
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 5
      TabOrder = 0
      OnEditingDone = FilterTextEditEditingDone
    end
    object ToggleBox1: TToggleBox
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 160
      Height = 25
      Top = 0
      Width = 64
      Caption = 'UseFilter'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnChange = ToggleBox1Change
    end
    object ClearFilterBtn: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 224
      Height = 25
      Top = 0
      Width = 75
      Caption = 'Clear'
      TabOrder = 2
      OnClick = ClearFilterBtnClick
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 568
    Top = 8
    object CopyRegKey: TMenuItem
      Caption = '复制注册表路径'
      OnClick = CopyRegKeyClick
    end
    object CopyDisplayName: TMenuItem
      Caption = '复制软件名'
      OnClick = CopyDisplayNameClick
    end
    object CopyUninstallString: TMenuItem
      Caption = '复制卸载命令'
      OnClick = CopyUninstallStringClick
    end
  end
end
